{
  "expo": {
    "name": "ReelHub",
    "slug": "reelhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true, 
      "package": "com.reelhub.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "ReelHub needs access to your photo library to set profile pictures and upload video thumbnails.",
        "NSPhotoLibraryAddUsageDescription": "ReelHub needs access to save photos to your library.",
        "NSMicrophoneUsageDescription": "ReelHub may need microphone access for video recording."
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "reelhub",
    "extra": {
      "apiBaseUrl": "",
      "localNetworkIP": "10.100.102.222"
    }
  }
}