{
  "expo": {
    "name": "ReelHub",
    "slug": "reelhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true, 
      "package": "com.reelhub.app"
    },
    "android": {
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "reelhub",
    "extra": {
      "apiBaseUrl": ""
    }
  }
}